# software-engineering-12
Software Engineering Group 12 Project

## Usage
To perform stocktaking functions, you need to go to the stockTake directory.
For localhost this is  `localhost:3000/stockTake/`.
From there look at the code in `/public/api.js`, this is fully documented in terms of the inputs and outputs of each function.
If this does not make sense to you, then consult the JavaScript documentation https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API

The simplest case is getZones as it is a GET request, whereas the rest are POSTs, so this can be accessed in the browser.
Going to `localhost:3000/stockTake/getZones` you will see the output.

## MongoDB URL
`mongodb+srv://new-user:s0ulDgUFcCS72lxR@cluster0-oxrvp.mongodb.net/test?retryWrites=true&w=majority`
